<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        width: 100%;
        
        
    }
    .container{
        width:100% ;
        display: flex;
        flex-direction: column;
        row-gap: 80px;
    }
    header{
        height: 100vh;
        background-image: url('images/mobile/image-hero.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        margin: auto;
        text-align: center;
        
        width: 100%;
    }
    .header-content{
      width: 95%;
      margin: auto;
    }
    .header-wrap{
        margin: 40px auto;
        width: 100%;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-logo{
        z-index: 2;
    }
    .header-list ul{
        display: none;
        
    } 
    .header-list ul.show{
        display: block;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 20px;
        padding-top: 20px;
        position: absolute;
        right: 0;
        top: 0;
        background-color: black;
        width:100%;
        height: 100vh;
        z-index: 1;
        padding-left: 20px;
        text-transform: uppercase;
    }
    .header-list ul li a {
        color: white;
        font-size: 20px;
    }
    .header-list ul li a:hover{
      border-bottom: 2px solid rgb(255, 255, 255);
       
    }
    .ham-btn{
        display: flex;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        z-index: 2;
        position: relative;
        
      }
      .ham-btn span.show{
        
      }
      .ham-btn span{
        display: block;
        background-color: white;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        transition: all 0.5s ease;
      }
      /* .ham-btn.klik{
        position: absolute;
        right: 15px;
        
      }
      .ham-btn .klik.show{
          display: block;
          border: 2px solid yellow;
      } */
      .ham-btn.bar span.show{
        display: block;
        
      }
      
      .ham-btn.bar span:nth-child(1).show{
        transform: rotate(45deg) translate(-1px, -1px);
        
      }
      .ham-btn.bar span:nth-child(3).show{
        transform: rotate(-45deg) translate(-1px, 0);
       
      }
      .ham-btn.bar span:nth-child(2).show{
        transform: scale(0);
      }
      .ham-btn.bar span:nth-child(1){
        transform-origin:0 0;
      }
      .ham-btn.bar span:nth-child(3){
        transform-origin: 0 100%;
      }


      main{
        width: 90%;
        margin: auto;
        display: grid;
        row-gap: 50px;
      }
      .i-1{
        background-image: url('images/mobile/image-deep-earth.jpg');
      }
      .i-2{
        background-image: url('images/mobile/image-night-arcade.jpg');
      }
      .i-3{
        background-image: url('images/mobile/image-soccer-team.jpg');
      }
      .i-4{
        background-image: url('images/mobile/image-grid.jpg');
      }
      .i-5{
        background-image: url('images/mobile/image-from-above.jpg');
      }
      .i-6{
        background-image: url('images/mobile/image-pocket-borealis.jpg');
      }
      .i-7{
        background-image: url('images/mobile/image-curiosity.jpg');
      }
      .i-8{
        background-image: url('images/mobile/image-fisheye.jpg');
      }
      .image-wrap{
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        height: 100%;
      }
      .im{
        width: 100%;
        height: 25vh;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        
        color: white;
      }
      .t{
        width: 42%;
        
        font-size: 25px;
        margin-left: 10px;
        margin-bottom: 5px;
       
      }
      .item .image img{
        width: 100%;
        
      }
      .item.i1{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .item.i2{
        display: grid;
        row-gap: 25px;
        
      }
      .text p{
        text-align: center;
        margin-top: 20px ;
      }
      .title{
        text-transform: uppercase;
        font-size: 40px;
        text-align: start;
        margin-top: 50px;
        width:100%;
        margin: auto;
        color: white;
        border: 2px solid white;
        line-height: 40px;
      }
      h2{
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
      }
      .item.i2{
        position: relative;
        
        margin-bottom: 20px;
      }
      .btn a{
        position: absolute;
        bottom: -10%;
        left: 25%;
        right: 25%;
        border: 2px solid black;
        z-index: 3;
        margin: auto;
        text-align: center;
        line-height: 50px;
        height: 50px;
        width: 150px;
        text-transform: uppercase;
        color: black;
      }
      .btn a:hover{
        background-color: hsla(180, 0%, 52%, 0.5);
      }
      .btn a:active{
        color: white;
        background-color: black;
      }
      footer{
        width: 100%;
        background-color: black;
        margin: 50px  auto auto auto;
      }
      .footer-wrap{
        margin: 50px auto;
        
        width: 90%;
        display:flex;
        flex-direction:column;
        
        
        row-gap: 25px;
      }
      .part1, .part2{
        display:flex;
        flex-direction:column;
        align-items:center;
        row-gap: 20px;
      }
      .toggle-footer ul{
        display:flex;
        flex-direction:column;
        align-items:center;
        row-gap: 20px;
        
        
      }
      .toggle-footer ul li a{
        color: white;
        font-weight: bold;
      }
      .toggle-footer ul li a:hover {
        border-bottom: 2px solid rgb(255, 255, 255);
        margin: auto;
        width:50%;
        display: flex;
        justify-content: center;
      }
      
      
      .sosmed ul{
        display: flex;
        column-gap: 20px;
      }
      .sosmed ul li a:hover{
        border-bottom:2px solid white ;
      }
      .copy p{
        color: white;
      }
      @media screen and (min-width: 667px) {
        header{
          background-image: url('images/desktop/image-hero.jpg');
        }
        .header-content{
          width: 85%;
        }
        .header-wrap{
          width: 100%;
        }
        .header-list ul{
          display: flex;
          justify-content: space-between;
        }
        .header-list ul li a:hover{
          border-bottom: 2px solid rgb(255, 255, 255);
          margin: auto;
          width:50%;
          display: flex;
          justify-content: center;
        }
        .header-list{
          width: 45%;
          
        }
        .ham-btn{
          display: none;
        }
        .title{
          margin: unset;
          font-size: 70px;
          width: 60%;
          
          line-height: 60px;
        }
      main{
        width: 85%;
      }
      .t{
        margin: 10px;
      }
      .item.i1{
        position: relative;
        height: 80vh;
      }
      .item.i1 img{
        width: 60%;
      }
      .text{
        width: 55%;
        position: absolute;
        background-color: white;
        padding: 60px;
        bottom: 0;
        right: 0;
      }
      .text h2, .text p{
        text-align: start;
      }

      .i-1{
        background-image: url('images/desktop/image-deep-earth.jpg');
      }
      .i-2{
        background-image: url('images/desktop/image-night-arcade.jpg');
      }
      .i-3{
        background-image: url('images/desktop/image-soccer-team.jpg');
      }
      .i-4{
        background-image: url('images/desktop/image-grid.jpg');
      }
      .i-5{
        background-image: url('images/desktop/image-from-above.jpg');
      }
      .i-6{
        background-image: url('images/desktop/image-pocket-borealis.jpg');
      }
      .i-7{
        background-image: url('images/desktop/image-curiosity.jpg');
      }
      .i-8{
        background-image: url('images/desktop/image-fisheye.jpg');
      }
       .im{
        width: 23%;
        height: 80vh;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        
        color: white;
      }
      .image-wrap{
        justify-content: space-between;
      }


      .btn a{
        
        bottom:inherit;
        top: 0;
        left:inherit;
        right:0;
        z-index:unset;
        font-size:15px ;
      }
      .wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10vh;
      }
      .t{
        width: 45%;
        font-size:20px ;
      }

      .footer-wrap{
        width: 85%;
        margin-top: 50px;
        margin-bottom: 20px;
        flex-direction:unset;
        justify-content: space-between;
        font-size: smaller;
        
        
      }
      .part1 {
        border: 2px solid yellow;
        align-items:flex-start;
        justify-content: space-between;
        width:40% ;
        row-gap: 0px;
      }
      .part2{
        align-items: flex-end;
        row-gap: 0px;
        justify-content: space-between;
        border: 2px solid yellow;
      }
      .copy p{
        border: 2px solid green;
        font-size: smaller;
      }
      .toggle-footer{
        width:100% ;
      }
      .toggle-footer ul{
        flex-direction:unset;
        justify-content: space-between;
        border: 2px solid yellow;
        
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="header-content">
        <div class="header-wrap">
          <div class="header-logo">
            <img src="images/logo.svg" alt="">
          </div>
          <div class="header-list">
            <ul>
              <li><a href="#">About</a> </li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="ham-btn bar ">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- <div class="ham-btn klik">
            <span></span>
            <span></span>
            <span></span>
          </div> -->
        </div>
        <div class="title">
          Immersive experiences that deliver
        </div>
      </div>
    </header>
    <main>
      <div class="item i1">
        <div class="image">
          <img src="images/desktop/image-interactive.jpg" alt="">
        </div>
        <div class="text">
          <h2>The leader in interactive VR</h2>
          <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
            projects for some of the best companies around the globe. Our award-winning
            creations have transformed businesses through digital experiences that bind
            to their brand.</p>
        </div>
      </div>
      <div class="item i2">
        <div class="wrap">
          <h2>Our creations</h2>
          <div class="btn"><a href="#">See all</a> </div>
        </div>
        <div class="image-wrap">
          <div class="im i-1"><div class="t">DEEP EARTH</div> </div>
          <div class="im i-2"><div class="t">NIGHT ARCADE</div></div>
          <div class="im i-3"><div class="t">SOCCER TEAM VR</div></div>
          <div class="im i-4"><div class="t">THE GRID</div></div>
          <div class="im i-5"><div class="t">FROM UP ABOVE VR</div></div>
          <div class="im i-6"><div class="t">POCKET BOREALIS</div></div>
          <div class="im i-7"><div class="t">THE CURIOUSITY</div></div>
          <div class="im i-8"><div class="t">MAKE IT FISHEYE</div></div>
        </div>

        <!-- <div class="item-image">
          <div class="image">
            <img src="images/desktop/image-deep-earth.jpg" alt="">
            <div class="image-text">Deep earth
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-night-arcade.jpg" alt="">
            <div class="image-text">
              Night arcade
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-soccer-team.jpg" alt="">
            <div class="image-text">
              Soccer team VR
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-grid.jpg" alt="">
            <div class="image-text">
              The grid
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-from-above.jpg" alt="">
            <div class="image-text">
              From up above VR
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-pocket-borealis.jpg" alt="">
            <div class="image-text">
              Pocket borealis
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-curiosity.jpg" alt="">
            <div class="image-text">
              The curiosity
            </div>
          </div>
          <div class="image">
            <img src="images/desktop/image-fisheye.jpg" alt="">
            <div class="image-text">
              Make it fisheye
            </div>
          </div>
        </div> -->
      </div>
    </main>
    <footer>
      <div class="footer-wrap">
        <div class="part1">
          <div class="logo-footer">
            <img src="images/logo.svg" alt="">
          </div>
          <div class="toggle-footer">
            <ul>
              <li> <a href="#">About</a> 
              </li>
              <li> <a href="#">Careers</a>
              </li>
              <li> <a href="#">Events</a>
              </li>
              <li> <a href="#">Products</a>
              </li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
        <div class="part2">
          <div class="sosmed">
            <ul>
              <li><a href="#"><img src="images/icon-facebook.svg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-twitter.svg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-pinterest.svg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-instagram.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="copy">
            <p> © 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">sierra_za</a>.
      </div>
    </footer>
  </div>






















  <script src="script.js"></script>
</body>

</html>